<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Administracion Solicitudes</title>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="../../Imagenes/UTN.png">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../Iconos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../Iconos/favicon.ico" type="image/x-icon">
    <!--tabla-->
    <link rel="stylesheet" href="../DataTables/DataTable/css/jquery.dataTables.min.css">
    <!-- botones -->
    <link rel="stylesheet" href="../DataTables/Buttons/css/buttons.dataTables.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <header>
         <nav class="navbar navbar-expand-md sticky-top " role="navigation">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="collapseMenu"> <i class="fas fa-bars fa-1x"></i></span>
        </button>
        <article class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav pull-xs-left " >
                <li class="nav-item">
                    <a href="../../Home/index.html" class="nav-link" title=""><i class="fas fa-home"> Inicio</i></a>
                </li>
                <li class="nav-item">
                    <a href="#" title="" class="nav-link"><i class="fas fa-briefcase"> Solicitar </i></a>
                </li>
                <li class="nav-item">
                    <a href="#" title="" class="nav-link"><i class="fas fa-history"> Historial </i></a>
                </li>
               </ul>

               <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class='fas fa-user-alt'> Wilberth González</i>
                    </a>
                    <article class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Perfil</a>
                        <a class="dropdown-item" href="#">Editar perfil</a>
                        <a class="dropdown-item" href="#">Cerrar sesion</a>
                    </article>
                </li>
                </ul>
        </article>
    </nav>
        <a href="http://utn.ac.cr" target="_blank" title=""><img src="../../Imagenes/UTN.png" alt="UTN" class="ImgEnlaces"></a>

        <a href="https://avatar.utn.ac.cr/avatar_utn/log/menu.jsp" target="_blank" title=""><img src="../../Imagenes/Avatar.png" alt="Avatar" id="logo" class="ImgEnlaces"></a>
    </header><!-- /header -->
    <nav id="NavAdministrador">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " href="../RegistrarUsuarios/index.html">Registrar usuario <span class="badge badge-light">3</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Administrar solicitudes <span class="badge badge-light">4</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Anulación de vacaciones</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#">Administrar usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../Historial-General/index.html">Historial general</a>
        </li> 

        <li class="nav-item">
          <a class="nav-link " href="../reporte-mensual/index.html">Reporte mensual</a>
        </li> 
      </ul>
    </nav>

    <br/>

    <section class="container-fluid">
        
        <article class="table-responsive">
            <table class="table table-bordered table-hover nowrap" id="mydata">   
                <thead class="thead-dark">
                    <tr>
                        <th>N° Boleta</th>
                        <th>N° Cédula</th>
                        <th>Nombre del Solicitante</th>
                        <th>Fecha Solicitud</th>
                        <th>Fecha Inicial</th>
                        <th>Fecha Final</th>
                        <th>Fecha Regreso</th>
                        <th>Días solicitados</th>
                        <th>Área</th>
                        <th>Días Disponibles</th>
                        <th>Estado</th>
                        <th>Opciones</th>                                      
                    </tr>
                </thead>
                <tbody>
                   <tr>
                       <td>1</td>
                       <td>122314</td>
                       <td>Juan Pablo Rodríguez Bogantes</td>
                       <td>01-01-2019</td>
                       <td>01-01-2019</td>
                       <td>01-01-2019</td>
                       <td>01-01-2019</td>
                       <td>14</td>
                       <td>Docencia</td> 
                       <td>14</td>
                       <td>Aprobada</td>
                       <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir" >Imprimir</button ></span></td>  
                   </tr>
                   <tr>
                       <td>2</td>
                       <td>122314</td>
                       <td>Wilberth González Juárez</td>
                       <td>02-02-2019</td>
                       <td>02-02-2019</td>
                       <td>02-02-2019</td>
                       <td>02-02-2019</td>
                       <td>14</td>
                       <td>Ingles</td> 
                       <td>14</td>
                       <td>Aprobada</td>
                       <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
                   </tr>
                   <tr>
                    <td>4</td>
                    <td>122314</td>
                    <td>Ashley Barrantes Delgado</td>
                    <td>03-03-2019</td>
                    <td>03-03-2019</td>
                    <td>03-03-2019</td>
                    <td>03-03-2019</td>
                    <td>14</td>
                    <td>TI</td>
                    <td>14</td>
                    <td>Aprobada</td>
                    <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
                </tr>
                <tr>
                   <td>14</td>
                   <td>122314</td>
                   <td>Francisco Espinoza Sanchéz</td>
                   <td>04-04-2019</td>
                   <td>04-04-2019</td>
                   <td>04-04-2019</td>
                   <td>04-04-2019</td>
                   <td>14</td>
                   <td>TI</td>  
                   <td>14</td>
                   <td>Denegada</td>
                   <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
               </tr>
               <tr>
                <td>15</td>
                <td>122314</td>
                <td>Gabriel Alvarado Duarte</td>
                <td>05-05-2019</td>
                <td>05-05-2019</td>
                <td>05-05-2019</td>
                <td>05-05-2019</td>
                <td>14</td>
                <td>TI</td>
                <td>14</td>
                <td>Denegada</td>
                <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
            </tr>
            <tr>
                <td>16</td>
                <td>122314</td>
                <td>Jorddy Escalante Castro</td>
                <td>06-06-2019</td>
                <td>06-06-2019</td>
                <td>06-06-2019</td>
                <td>06-06-2019</td>
                <td>14</td>
                <td>Ingles</td>
                <td>14</td>
                <td>Denegada</td>
                <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
            </tr>
            <tr>
                <td>18</td>
                <td>122314</td>
                <td>Rodrigo Araya</td>
                <td>07-07-2019</td>
                <td>07-07-2019</td>
                <td>07-07-2019</td>
                <td>07-07-2019</td>
                <td>14</td>
                <td>Ingles</td>
                <td>14</td>
                <td>Denegada</td>
                <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
            </tr>
            <tr>
                <td>19</td>
                <td>122314</td>
                <td>Andrés Alfaro</td>
                <td>08-08-2019</td>
                <td>08-08-2019</td>
                <td>08-08-2019</td>
                <td>08-08-2019</td>
                <td>14</td>
                <td>Administracion</td>
                <td>14</td>
                <td>Denegada</td>
                <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
            </tr>
            <tr>
               <td>20</td>
               <td>122314</td>
               <td>Julio Alvarado Calvo</td>
               <td>09-09-2019</td>
               <td>09-09-2019</td>
               <td>09-09-2019</td>
               <td>09-09-2019</td>
               <td>14</td>
               <td>Docencia</td>
               <td>14</td>
               <td>Denegada</td>
               <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
           </tr>
           <tr>
            <td>21</td>
            <td>122314</td>
            <td>Felipe Mena</td>
            <td>10-10-2019</td>
            <td>10-10-2019</td>
            <td>10-10-2019</td>
            <td>10-10-2019</td>
            <td>14</td>
            <td>Docencia</td>
            <td>14</td>
            <td>Denegada</td>
            <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
        </tr>
        <tr>
            <td>31</td>
           <td>122314</td>
           <td>Roberto Rivera</td>
           <td>11-11-2019</td>
           <td>11-11-2019</td>
           <td>11-11-2019</td>
           <td>11-11-2019</td>
           <td>14</td>
           <td>Docencia</td> 
           <td>14</td>
           <td>Aprobada</td>
           <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
       </tr>
       <tr>
           <td>32</td>
           <td>122314</td>
           <td>Roque Dávila</td>
           <td>12-12-2019</td>
           <td>12-12-2019</td>
           <td>12-12-2019</td>
           <td>12-12-2019</td>
           <td>14</td>
           <td>Decano</td> 
           <td>14</td>
           <td>Aprobada</td>
           <td><span><button class="btn btn-success btn-sm" id="btnAceptarAdmSol">Aceptar</button ></span><span><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" id="btnDenegarAdmSol">Denegar</button></span><span><button class="btn btn-primary btn-sm" id="btnImprimir">Imprimir</button ></span></td>  
       </tr>
   </tbody>
</table>
</article>
</section>
<footer >
    <ul>
        <li>
            <h6><a href="../../Politicas/index.html">Politicas de uso</a></h6>
        </li>
        <li>
            <h6 id="copy">&copy uTn </h6>
        </li>
    </ul>
</footer>
<!--bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--script src="../DataTables/DataTable/js/dataTables.bootstrap.js" type="text/javascript"></script-->
<!--html 5-->
<script src="../DataTables/jQuery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="../DataTables/DataTable/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src=" https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js" type="text/javascript"></script>
<!---->

<script type="text/javascript" src="../../js/administrarSolicitud.js"></script>
<script type="text/javascript" src="../../js/imprimirDatos.js"></script>



<!--Modal-->
<article class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
aria-hidden="true">
<article class="modal-dialog" role="document">
    <article class="modal-content">
        <article class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Detalles por denegación de Solicitud</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </article>
        <article class="modal-body">
            <form>
              <article class="form-group">
                <label for="message-text" class="col-form-label">Descripción:</label>
                <textarea class="form-control" id="message-text"></textarea>
            </article>
        </form>
    </article>
    <article class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" >Cerrar</button>
        <button type="submit" class="btn btn-success">Enviar</button>
    </article>
</article>
</article>
</article>            


</body>

</html>

