<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <title>Administrador de vacaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="../Administracion/Administrar-Solicitudes/estilo.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="../Iconos/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../Iconos/favicon.ico" type="image/x-icon">
  <!--tabla-->
  <link rel="stylesheet" href="../Administracion/DataTables/DataTable/css/jquery.dataTables.min.css">
  <!-- botones -->
  <link rel="stylesheet" href="../Administracion/DataTables/Buttons/css/buttons.dataTables.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
  <header>
   <nav class="navbar navbar-expand-md sticky-top " role="navigation">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="collapseMenu"> <i class="fas fa-bars fa-1x"></i></span>
    </button>
    <article class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav pull-xs-left " >
        <li class="nav-item">
          <a href="../Home/index.html" class="nav-link" title=""><i class="fas fa-home"> Inicio</i></a>
        </li>
        <li class="nav-item">
          <a href="../Solicitar-Vacaciones/index.html" title="" class="nav-link"><i class="fas fa-briefcase"> Solicitar </i></a>
        </li>
        <li class="nav-item">
          <a href="../Historial individual/index.html" title="" class="nav-link"><i class="fas fa-history"> Historial </i></a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <i class='fas fa-user-alt'> Ashley Barrantes</i>
         </a>
         <article class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../Perfil/General/index.html"><b>Perfil</b></a>
          <a class="dropdown-item" href="../index.html"><b>Cerrar sesion</b></a>
        </article>
      </li>
    </ul>
  </article>
</nav>
  <section id="TituloPagina">
          <h1 class="text-center">Administración de Vacaciones</h1>
      </section> <br>
</header><!-- /header -->

<nav id="NavAdministrador">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link " href="../RegistrarUsuarios/index.html">Registrar usuario <span class="badge badge-light">3</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../Administracion/Administrar-Solicitudes/index.html">Administrar solicitudes <span class="badge badge-light">4</span></a>
    </li>
    <li class="nav-item">
      <a id="activeN" href="index.html">Administrar vacaciones</a>
    </li>

    <li class="nav-item">
      <a class="nav-link " href="../Administracion/Administrar-Usuarios/Adm-Usuarios.html">Administrar usuarios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="../Administracion/Historial-General/index.html">Historial general</a>
    </li> 

    <li class="nav-item">
      <a class="nav-link " href="../Administracion/reporte-mensual/index.html">Reporte mensual</a>
    </li> 
  </ul>
</nav>

<section class="container-fluid col-lg-11 shadow mt-4 pb-3 bg-white shadow" style="margin-right: 50px;margin-left: 50px;">
    <article>
        <h2 class="pb-5 pt-4 text-center alert alert-info col-md-12"> Administrar Vacaciones </h2>
    </article>
    
    <article>
        <table class="table table-bordered table-hover " id="mydata" border="2" id="Historial">   
            <thead class="thead-dark">
                <tr>
                    <th class="thCortas">Número Boleta</th>
                    <th class="thCortas">Número Cédula</th>
                    <th ><div style="visibility: hidden;">franciscofrancisespinozasanchez</div>Nombre del Solicitante</th>
                    <th class="thCortas">Fecha Solicitud</th>
                    <th class="thCortas"><div style="visibility: hidden;">Solicitud</div> Fecha Inicial</th>
                    <th class="thCortas"><div style="visibility: hidden;">Solicitud</div> Fecha Final</th>
                    <th class="thCortas"><div style="visibility: hidden;">Solicitud</div> Fecha Regreso</th>
                    <th class="thCortas">Días Solicitados</th>
                    <th class="thCortas">Días Disponibles</th>
                    <th class="thCortas"><div style="visibility: hidden;">Solicitud</div>Estado Boleta</th>
                    <th class="thCortas">Opciones de Boleta</th>                                    
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>201901</td>
                    <td>111111111</td>
                    <td>Gabriel Alvarado Duarte</td>
                    <td>05-04-2019</td>
                    <td>05-04-2019</td>
                    <td>05-04-2019</td>
                    <td>05-04-2019</td>
                    <td>14</td>
                    <td>14</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201902</td>
                    <td>222222222</td>
                    <td>Andres Alfaro </td>
                    <td>06-04-2019</td>
                    <td>06-04-2019</td>
                    <td>06-04-2019</td>
                    <td>06-04-2019</td>
                    <td>8</td>
                    <td>8</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201903</td>
                    <td>333333333</td>
                    <td>Juan Pablo Rodríguez Bogantes</td>
                    <td>01-05-2019</td>
                    <td>01-05-2019</td>
                    <td>01-05-2019</td>
                    <td>01-05-2019</td>
                    <td>20</td>
                    <td>20</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201904</td>
                    <td>444444444</td>
                    <td>Wilberth González Juárez</td>
                    <td>02-05-2019</td>
                    <td>02-05-2019</td>
                    <td>02-05-2019</td>
                    <td>02-05-2019</td>
                    <td>13</td>
                    <td>13</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201905</td>
                    <td>555555555</td>
                    <td>Ashley Barrantes Delgado</td>
                    <td>03-06-2019</td>
                    <td>03-06-2019</td>
                    <td>03-06-2019</td>
                    <td>03-06-2019</td>
                    <td>10</td>
                    <td>10</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201906</td>
                    <td>666666666</td>
                    <td>Francisco Espinoza Sanchéz</td>
                    <td>04-06-2019</td>
                    <td>04-06-2019</td>
                    <td>04-06-2019</td>
                    <td>04-06-2019</td>
                    <td>60</td>
                    <td>60</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201907</td>
                    <td>777777777</td>
                    <td>Jorddy Escalante Castro</td>
                    <td>06-06-2019</td>
                    <td>06-06-2019</td>
                    <td>06-06-2019</td>
                    <td>06-06-2019</td>
                    <td>8</td>
                    <td>8</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201908</td>
                    <td>888888888</td>
                    <td>Rodrigo Araya Noguera</td>
                    <td>08-08-2019</td>
                    <td>08-08-2019</td>
                    <td>08-08-2019</td>
                    <td>08-08-2019</td>
                    <td>2</td>
                    <td>2</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201909</td>
                    <td>999999999</td>
                    <td>Julio Alvarado Calvo</td>
                    <td>09-09-2019</td>
                    <td>09-09-2019</td>
                    <td>09-09-2019</td>
                    <td>09-09-2019</td>
                    <td>40</td>
                    <td>40</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201910</td>
                    <td>111111112</td>
                    <td>Felipe Mena</td>
                    <td>15-10-2019</td>
                    <td>15-10-2019</td>
                    <td>15-10-2019</td>
                    <td>15-10-2019</td>
                    <td>34</td>
                    <td>34</td>
                    <td>Aprobado</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201911</td>
                    <td>111111113</td>
                    <td>Brandon Gutierrez</td>
                    <td>25-10-2019</td>
                    <td>25-10-2019</td>
                    <td>25-10-2019</td>
                    <td>25-10-2019</td>
                    <td>25</td>
                    <td>25</td>
                    <td>Anulado</td>
                    <td style="visibility: collapse;">
                        <span>
                            <button type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>

                <tr>
                    <td>201912</td>
                    <td>111111115</td>
                    <td>Katherine Alvarado</td>
                    <td>05-11-2019</td>
                    <td>05-11-2019</td>
                    <td>05-11-2019</td>
                    <td>05-11-2019</td>
                    <td>16</td>
                    <td>16</td>
                    <td>Editado</td>
                    <td>
                        <span>
                            <button style="visibility: collapse;" type="button" class="btn btn-info btn-sm glyphicon glyphicon-edit btnEditarAdmUsu" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="margin-right: 6px"  data-toggle="tooltip" data-placement="top" title="Retornar Días">
                            </button>
                        </span>
                        <span>
                            <button type="button" class="btn btn-danger btn-sm glyphicon glyphicon-remove" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" data-toggle="tooltip" data-placement="top" title="Anular Boleta">
                            </button>
                        </span>
                    </td>   
                </tr>
            </tbody>
        </table>
    </article>
</section>

<footer >
    <ul>
        <li>
            <h6><a href="../Politicas/index.html">Políticas de uso</a></h6>
        </li>
        <li>
            <h6 id="copy">&copy uTn </h6>
        </li>
    </ul>
</footer>



<!--bootstrap -->
<script src="../Administracion/DataTables/jQuery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/DataTable/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/Buttons/js/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/JSZip/jszip.min.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/pdfmake/pdfmake.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/pdfmake/vfs_fonts.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/Buttons/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="../Administracion/DataTables/Buttons/js/buttons.print.min.js" type="text/javascript"></script>

<script type="text/javascript" src="../js/administrarSolicitud.js"></script>




<!--Modal-->
<article class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
aria-hidden="true"  data-backdrop="static">
    <article class="modal-dialog" role="document">
        <article class="modal-content">
            <article class="modal-header">
              <h3 class="modal-title" id="exampleModalLabel">Boleta de Cancelación de Vacaciones</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </article>
        
        <article class="modal-body">
            <form id='formMod' class="form-container" method="get" action="Codigo.php">
      
                <article class="row">
                    <article class="form-group col-md-9"><h3>RETORNO DE DÍAS</h3></article>
                    <article class="form-group col-md-3">
                        <label for="Boleta">N° boleta</label>
                        <input type="text" class="form-control" id="Boleta" readonly>
                    </article>
                </article>

                <article class="row">
                    <article class="form-group col-md-12">
                        <label for="estado">Estado:</label>
                        <input type="text" class="form-control" id="estado" value="Editado" readonly>
                    </article>
                    <article class="form-group col-md-12">
                        <label for="fecha" class="col-form-label-">Nueva Fecha de Regreso:</label>
                        <input type="date" class="form-control" id="fecha" required>
                    </article>
                    <article class="form-group col-md-12">
                        <label for="dias" class="col-form-label-">Días a Retornar:</label>
                        <input type="number" class="form-control" id="dias" min="1" required>
                    </article>        
                </article>
            
                <article class="form-row">
                    <article class="form-group col-md-12">
                        <label for="justificacion">Justificación:</label>
                        <br>
                        <textarea style="width: 100%; resize: none;"  ></textarea>
                    </article>
                </article>
            </form>
        </article>

        <article class="modal-footer">
            <span>
                <button type="button" class="btn btn-danger btn-md" data-toggle="modal" data-toggle="tooltip" data-placement="top" title="Cancelar" data-dismiss="modal">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </span> 
                
            <span>
                <button type="submit" class="btn btn-success btn-md" data-toggle="tooltip" data-placement="top" title="Enviar">
                    <i class="glyphicon glyphicon-ok" ></i>
                </button >
            </span>
        </article>

        </article>
    </article>
</article>           

<article class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
aria-hidden="true"  data-backdrop="static">
    <article class="modal-dialog" role="document">
        <article class="modal-content">
            <article class="modal-header">
              <h3 class="modal-title" id="exampleModalLabel">Boleta de Cancelación de Vacaciones</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </article>
        
        <article class="modal-body">
            <form id='formMod' class="form-container" method="get" action="Codigo.php">
      
                <article class="row">
                    <article class="form-group col-md-9"><h3>ANULACIÓN DE BOLETA</h3></article>
                    <article class="form-group col-md-3">
                        <label for="Boleta">N° boleta</label>
                        <input type="text" class="form-control" id="Boleta" readonly>
                    </article>
                </article>

                <article class="form-row">
                    <article class="form-group col-md-12">
                        <label for="estado">Estado:</label>
                        <input type="text" class="form-control" id="estado" value="Anulado" readonly>
                    </article>
                    <article class="form-group col-md-12">
                        <label for="justificacion">Justificación:</label>
                        <br>
                        <textarea style="width: 100%; resize: none;" ></textarea>
                    </article>
                </article>
            </form>
        </article>

        <article class="modal-footer">
            <span>
                <button type="button" class="btn btn-danger btn-md" data-toggle="modal" data-toggle="tooltip" data-placement="top" title="Cancelar" data-dismiss="modal">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </span> 
                
            <span>
                <button type="submit" class="btn btn-success btn-md" data-toggle="tooltip" data-placement="top" title="Aceptar">
                    <i class="glyphicon glyphicon-ok" ></i>
                </button >
            </span>
        </article>

        </article>
    </article>
</article>        

</body>

</html>
